# env для нормальной работы
SECRET_KEY = 'rw_oo1(0$@ss4&gjr&)5v_3hhvz%$+r778ra665c#4+_d_bcy!'

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=shortener
DATABASE_USER=shortener
DATABASE_PASSWORD=shortener
